<head>
<style type="text/css">

    body {
     margin-top: 0px;
     margin-right: 0px;
     margin-bottom: 0px;
     margin-left: 0px
    }

</style>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#myContent" ).accordion({
		animate: false,
		decoration: false,
		collapsible: true,
		heightStyle: "collapsible"
    });
  } );
  </script>

<meta property="og:image" content="http://i.imgur.com/2iBxxh6.jpg" />
<link rel="shortcut icon" href="/AVATAR.png">

</head>

<body>
<title>Willem Ytsma!</title>

<style id = "nice">
    a:link{color:#666;} a:visited{color:#FF0000;} 
</style>


<div id = "info" data-role="main" class="ui-content">
    <h2 id="title">Willem Ytsma</h2>
    <p id = "email">
    Email: <a href="mailto:wytsma4000000@gmail.com?Subject=About%20your%20photos" target="_top" id = "wow">wytsma4000000@gmail.com</a>
    </p>

    
    <div id = "myContent">
        <h3 class="head"><a>Photo Albums</a></h3>
        <div class="body">
       
            <a href = "https://goo.gl/photos/Cthp5yF2bGQvA4Uh9"  target="_blank" class = "albums" id="powel">Powel House Fringe (2016)</a><br>
            <a href = "https://goo.gl/photos/fW8Ps2w44so48RmG9"  target="_blank" class = "albums" id="dance">Master Dance (2015)</a><br>
            <a href = "https://goo.gl/photos/zsWDUJmK3HvDDecE9"  target="_blank" class = "albums" id="year">The year so far (2015)</a><br>
            <a href = "https://goo.gl/photos/qx9UsjWWZYDEhqXdA"  target="_blank" class = "albums" id="friends">Friends</a><br>
            <a href = "https://goo.gl/photos/hVXzReTkCw8XNAu7A"  target="_blank" class = "albums" id="sav">Savannah (2015)</a><br>
            <a href = "https://goo.gl/photos/64oKXu63ZqcSfMmm7"  target="_blank" class = "albums" id="byz">Byzantine Empire (2014)</a><br>
            <a href = "https://goo.gl/photos/wydQCVTAnAfAttyZ6"  target="_blank" class = "albums" id="music">Music (2014)</a><br>
            <a href = "https://goo.gl/photos/GhjLxdnB3JhhDmGa8" target="_blank" class = "albums" id="sports">Sports (2013)</a><br>
            <a href = "https://goo.gl/photos/rftCzJmML7B17XzP9" target="_blank"class = "albums" id="diy">DIY Theater (2013)</a></br>
            <a href = "https://goo.gl/photos/uhdfEPzn2HpdpURB8" target="_blank" class = "albums" id="high">Highschool Theater (2012)</a>
        </div>
        <h3 class="head">Videos</h3>
        <div class="body">
        
            <a href="https://vimeo.com/181528368" target = "_blank" class = "albums" id="grum">Grumblefest Promo (2016)</a><br>
            <a href = "https://www.youtube.com/watch?v=yfdBxtcK22w" target="_blank" class = "albums" id="chairz">"Chairz" (2015)</a><br>
            <a href="https://www.youtube.com/watch?v=43VJjZWY3Vk" target = "_blank" class = "albums" id="plp">Matlab Video Effects (2015)</a><br>               
        </div>
    </div>
    <div id="spacer"></div>
    <div id="copyright"> { © Willem Ytsma 2016 } </div>
</div>


<div class="infoback"></div>
    
<div class = "container" id = "container"></div>



<script type="text/javascript">

var powel = "/powel.jpg";
var dance = "/dance.jpg";
var year = "/year.jpg";
var friends = "/friends.jpg";
var sav = "/sav.jpg";
var byz = "/byz.jpg";
var music = "/music.jpg";
var sports = "/sports.jpg";
var diy = "/diy.jpg";
var high = "/high.jpg";
var def = "https://ytsmaw.github.io/def.jpg";
var grum = "/grum.jpg";
var chairz = "/chairz.jpg";
var plp = "/plp.jpg";
var me = "/me.jpg";

<!--//--><![CDATA[//><!--
	var images = new Array()
	function preload() {
		for (i = 0; i < preload.arguments.length; i++) {
			images[i] = new Image()
			images[i].src = preload.arguments[i]
		}
	}
	preload(
		powel,dance,year,friends,sav,byz,music,sports,diy,high,grum,chairz,plp,me
	);
//--><!]]>

//very nice


    function changepic(url){
        //document.getElementById("container").innerHTML = "url('"+url+"')";
        document.getElementById("container").style.backgroundImage = "url('"+url+"')";
        //var powel = document.getElementById("powel");
        //document.body.style.backgroundColor = url;
        }
        
        //$('#powel').hover(changepic("red"),changepic("blue"));
        $("#powel").hover(function() {changepic(powel);},function() {changepic(def);});
        $("#dance").hover(function() {changepic(dance);},function() {changepic(def);});
        $("#year").hover(function() {changepic(year);},function() {changepic(def);});
        $("#friends").hover(function() {changepic(friends);},function() {changepic(def);});
        $("#sav").hover(function() {changepic(sav);},function() {changepic(def);});
        $("#byz").hover(function() {changepic(byz);},function() {changepic(def);});
        $("#music").hover(function() {changepic(music);},function() {changepic(def);});
        $("#sports").hover(function() {changepic(sports);},function() {changepic(def);});
        $("#diy").hover(function() {changepic(diy);},function() {changepic(def);});
        $("#high").hover(function() {changepic(high);},function() {changepic(def);});
		$("#grum").hover(function() {changepic(grum);},function() {changepic(def);});
		$("#chairz").hover(function() {changepic(chairz);},function() {changepic(def);});
		$("#plp").hover(function() {changepic(plp);},function() {changepic(def);});
		$("#title").hover(function() {changepic(me);},function() {changepic(def);});

</script>

<style id = "breakup">
    .container{
        background-position: center center;
    }
</style>

<script type="text/javascript">
    // break up the screen properly
    function center(poop){
        var w = window.innerWidth;
        var h = window.innerHeight;
        var picW = Math.floor(4/3*h);
        var breakup = document.getElementById("breakup");
        var setsize = ".container{margin=0; ";
        //var infoW = w - picW- 20;
        if(w-picW < 350){
            var siz = Math.floor(w-370);
            breakup.innerHTML = setsize+ "width:" +siz+"px;}";
        }else if (w-picW > 500){
			var siz = Math.floor(w-500);
			breakup.innerHTML = setsize+ "width:" +siz+"px;}";
	}
		else{
            breakup.innerHTML = setsize+ "width:"+picW+"px;}";
        }
    }    
    
    window.onload = center("first time");
    $( window ).resize(function() {center("resize");});
        
        


</script>

<style align = "left">
    
    #info{
        font: 15px Trebuchet MS;
        color: #666;
        float: left;
        padding-left: 20px;
        height: 100%;
        position: absolute; // Reposition logo from the natural layout
        left: 0px;
        top: 0px;
        width: 350px;
        height: 100%;
        z-index: 2;
    }
	
	.infoback{
		width:370;
		height: 100%;
		background: #fff;
		position: fixed;
		top:0px;
		left: 0px;
	}
    
    .container{
        color: #fff;
        height: 100%;
        background-image: url("/def.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
		position: fixed;
		top:0px;
		right: 0px;	
    }
	
		
	.head{
		font-size: 16px;
		margin-bottom: 3px;
		cursor: pointer;
	}
	
	.body{
		width: 60%;
		margin-left: 25;
	}

    .albums{
        
        line-height: 150%;
		padding-right: inherit;
        padding-top:5px;
		width: 100%;
    }
	
	#spacer{
		height: 50px;
	}
    
    #infotext{
       font: 15px Trebuchet MS;
    }
    
    #title{
        font: bold 25px;
        margin-top: 60px;
        
    }
	
	#myContent .ui-state-focus{
    outline: none;
}
    
    #email{
        line-height: 200%;
    }
    
    #pic{
        background: #000;
    }
	
	#copyright{
		font-size: 13px;
		margin-top: 30px;
		padding-bottom: 13px;
		padding-top: 5px;
    	bottom: 0px;
		position: fixed;
		background: #fff;
		width: 320px;
	}

    
</style>

<script type = "text/javascript">



function randcol(a){

        var rayzie = ["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"];
        
        var sum = 91;
        var hm = [15, 15, 0, 0, 0, 0];
        
        while(sum < 45 || sum > 80){
            sum = 0;
            for(var i=0;i<6;i++){
                hm[i] = Math.floor(Math.random() * 16);
                sum = sum + hm[i];
            }
        }
        sum = Math.floor(sum / 6);
        
        var colkek = "#" + rayzie[hm[0]] + rayzie[hm[1]] + rayzie[hm[2]] + rayzie[hm[3]] + rayzie[hm[4]] + rayzie[hm[5]];
        return colkek;
    }
    
    function rl(){
		var rc = randcol(4);
        document.getElementById("nice").innerHTML = " a:link{color:#666; text-decoration:none;} a:visited{color:#666;  text-decoration:none;} a:hover{color:" + rc +";} h3:hover{color:" + rc +";}";
		preload(powel,dance,year,friends,sav,byz,music,sports,diy,high,grum,chairz,plp,me);
    } 
    
    window.onblur = rl;
	var rc = randcol(4);
        
    document.getElementById("nice").innerHTML = " a:link{color:#666; text-decoration:none;} a:visited{color:#666;  text-decoration:none;} a:hover{color:" + rc +";} h3:hover{color:" + rc +";}";

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46338532-2', 'auto');
  ga('send', 'pageview');

</script>

</body>